##
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##
#spring.mail.host=smtp.example.com
#spring.mail.username=smtp_user
#spring.mail.password=smtp_password
#spring.boot.admin.notify.mail.to=admin@example.com
#
