spring.boot.admin.client.url=http://localhost:8080
spring.application.name=client
server.port=9191
management.endpoints.web.exposure.include=*
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
